{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=DESKTOP-UF3L074\\TOKIODEV;Initial Catalog=dbInternetBanking;Integrated Security=True",
    "IdentityConnection": "Data Source=DESKTOP-UF3L074\\TOKIODEV;Initial Catalog=dbInternetBanking;Integrated Security=True"
  },
  "DapperDbSettings": {
    "SqlServerConnectionString": "Data Source=DESKTOP-UF3L074\\TOKIODEV;Initial Catalog=dbInternetBanking;Integrated Security=True",
    "OracleConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=DESKTOP-UF3L074)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XE)));User Id=DEV; Password=Alsofer@21"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DESKTOP-UF3L074\\TOKIODEV;Initial Catalog=dbInternetBanking;Integrated Security=True",
          "tableName": "Log",
          "schemaName": "Logging",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [ "Message", "MessageTemplate", "TimeStamp", "Exception", "Properties" ],
            "customColumns": [
              {
                "ColumnName": "Message",
                "DataType": "NVarChar",
                "AllowNull": true,
                "PropertyName": "Message"
              },
              {
                "ColumnName": "MethodName",
                "DataType": "NVarChar",
                "DataLength": 250,
                "AllowNull": true,
                "PropertyName": "MethodName"
              },
              {
                "ColumnName": "RequestedBy",
                "DataType": "NVarChar",
                "DataLength": 250,
                "AllowNull": true,
                "PropertyName": "RequestedBy"
              },
              {
                "ColumnName": "CreatedDate",
                "DataType": "DateTime",
                "AllowNull": false,
                "PropertyName": "CreatedDate"
              },
              {
                "ColumnName": "IpAddress",
                "DataType": "NVarChar",
                "DataLength": 50,
                "AllowNull": true,
                "PropertyName": "IpAddress"
              },
              {
                "ColumnName": "UserId",
                "DataType": "NVarChar",
                "DataLength": 450,
                "AllowNull": true,
                "PropertyName": "UserId"
              },
              {
                "ColumnName": "ApiVersion",
                "DataType": "NVarChar",
                "DataLength": 50,
                "AllowNull": true,
                "PropertyName": "ApiVersion"
              }
            ]
          }
        }
      }
    ]
  },
  "MailSettings": {
    "EmailFrom": "teste@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "teste@gmail.com",
    "SmtpPass": "!@#123QWEasd",
    "DisplayName": "GMAIL TESTE"
  },
  "JWTSettings": {
    "Key": "T7DHSG8EH6D5386G7790FS5H44DB7",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "ValidForMinutes": 30,
    "RefreshTokenValidForMinutes": 60
  },
  "AllowedHosts": "*"
}